# immunizationbooking

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/immunizationbooking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/immunizationbooking/: AddChildActivity.java  AppointmentActivity.java  ChildListActivity.java  DashboardActivity.java  EditChildActivity.java  ImmunizationActivity.java  MainActivity.java  MapsActivity.java  SignupActivity.java
app/src/main/java/com/example/immunizationbooking/Adapter/: AppointmentAdapter.java  ChildAdapter.java  VaccineAdapter.java
app/src/main/java/com/example/immunizationbooking/Controller/: Add_Child_Controller.java  Add_Child_Controller_Interface.java  Create_Account_Controller.java  Create_Account_Controller_Interface.java  Login_Controller.java  Login_Controller_Interface.java
app/src/main/java/com/example/immunizationbooking/Data/: Vaccines.java
app/src/main/res/drawable/: black_card.xml  border_bottom.xml  button_border.xml  dropdown_shadow.xml  ic_attach_file_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_icons8_menu.xml  ic_more_vert_black_24dp.xml  ic_stethoscope_solid.xml  rounded_corners.xml  textbox_border.xml
app/src/main/res/layout/: activity_add_child.xml  activity_appointment.xml  activity_child_list.xml  activity_dashboard.xml  activity_edit_child.xml  activity_immunization.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  appointment_list.xml  child_list.xml  delete_prompt.xml  fragment_edit.xml  nav_header.xml  vaccines_list.xml  view_prompt.xml
app/src/main/res/menu/: item_menu.xml  nav_menu.xml  top_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_baby_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/immunizationbooking/: ExampleUnitTest.java
(+16 files in other folders)
