<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="View" />

    <item
        android:id="@+id/immunization"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="Book Immunization" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="Edit" />

    <item
        android:icon="@drawable/ic_delete_black_24dp"
        android:id="@+id/delete"
        android:title="Delete" />
</menu>